# LoginTest

./: build.gradle  local.properties
app/: build.gradle
app/release/: LoginTest(task3).apk  LoginTest(task4).apk  LoginTest(task5).apk  LoginTest(task6).apk
app/src/androidTest/java/com/example/forrestsu/logintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forrestsu/logintest/: ActivityCollector.java  AddressManager.java  BottomTab.java  City.java  Database.java  DownloadTask.java  EmployerMessage.java  EmployerPost.java  MyApplication.java  MyCountDownTimer.java  MyDatabaseHelper.java  MyNotificationManager.java  MyUser.java  SMS.java  SubMenu.java  Version.java  WorkerMessage.java  WorkerPost.java
app/src/main/java/com/example/forrestsu/logintest/activity/: AboutActivity.java  BaseActivity.java  EmployerPageActivity.java  EmployerPostActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  MapModeActivity.java  MyInfoActivity.java  MyPostActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  TestActivity.java  VerifyIdentityActivity.java  WorkerPageActivity.java  WorkerPostActivity.java
app/src/main/java/com/example/forrestsu/logintest/adapter/: EmployerPostAdapter.java  MyFragmentPagerAdapter.java  SubMenuAdapter.java  WorkerPostAdapter.java
app/src/main/java/com/example/forrestsu/logintest/fragment/: EmployerInMapFragment.java  ExploreFragment.java  FindEmployerFragment.java  FindWorkerFragment.java  HomeFragment.java  MeFragment.java  SetAddressFragment.java  SetDateFragment.java  SetPhotoFragment.java  SetSexFragment.java  SetSituationFragment.java  SetTimeFragment.java  WorkerInMapFragment.java
app/src/main/java/com/example/forrestsu/logintest/my_controls/: LeaveMessage.java  MyNumberPicker.java  TwoTextViewsControl.java  WorkerBar.java
app/src/main/java/com/example/forrestsu/logintest/my_interface/: DownloadListener.java
app/src/main/java/com/example/forrestsu/logintest/service/: DownloadService.java
app/src/main/java/com/example/forrestsu/logintest/utils/: AES.java  AesException.java  BaiduMapUtils.java  BmobDownload.java  ChoosePhoto.java  ImageCompress.java  ImageToBase64.java  ImageViewUtil.java  MyCalendar.java  MyUtils.java  PhoneNumber.java  Pssword.java  TakePhoto.java
app/src/main/java/com/example/forrestsu/logintest/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_border.xml  edit_bg_round.xml  edit_bg_round_outlined.xml  et_bg_outlined_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_employer_page.xml  activity_employer_post.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_map_mode.xml  activity_my_info.xml  activity_my_post.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_test.xml  activity_verify_identity.xml  activity_worker_page.xml  activity_worker_post.xml  content_me.xml  fragment_employer_in_map.xml  fragment_explore.xml  fragment_findemployer.xml  fragment_findworker.xml  fragment_home.xml  fragment_me.xml  fragment_set_address.xml  fragment_set_date.xml  fragment_set_photo.xml  fragment_set_sex.xml  fragment_set_situation.xml  fragment_set_time.xml  fragment_worker_in_map.xml  item_employerpost.xml  item_submenu.xml  item_workerpost.xml  my_control_bar_worker.xml  my_control_leave_message.xml  my_control_two_textviews.xml  notification_download.xml  recyclerview_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/forrestsu/logintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
