apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/*'
    }

    defaultConfig {
        applicationId "com.example.forrestsu.logintest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "V1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        /*兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用
    compile 'cn.bmob.android:http-legacy:1.0'*/
        useLibrary 'org.apache.http.legacy'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:+'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //微信SDK
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
        //OkHttp
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        //Luban压缩
        implementation 'top.zibin:Luban:1.1.8'
        //CircleImageView 圆形头像
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        //以下是Bmob SDK（根据需要自行选择）
        //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
        //3.5.5：请务必查看下面注释[1]
        implementation 'cn.bmob.android:bmob-sdk:3.6.7'
        //bmob-push：Bmob的推送包
        implementation 'cn.bmob.android:bmob-push:0.8'
        //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
        implementation 'cn.bmob.android:bmob-im:2.1.0@aar'
        //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
        implementation 'cn.bmob.android:http-legacy:1.0'
        /*
                    [1] 为了降低开发者的使用成本，自v3.4.7开始，同步提供aar格式的文件，
                    此aar包含libbmob.so、依赖jar包(okhttp、okio、rx、gson等)及自动更新组件所需要的资源文件。
                    开发者再也不需要配置libbmob.so,不需要添加依赖jar，也不需要复制自动更新组件的资源文件啦，
                    只需要添加以下依赖即可。如果开发者使用到其他包含了okhttp、okio、rxjava、rxandroid、gson的库，
                    需要从这些库中exclude掉这些已包含在bmobsdk中的包
                     */
        implementation files('libs/sun.misc.base64decoder.jar')
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation files('libs/httpcore-4.3.jar')
        implementation files('libs/httpclient-4.3.1.jar')
        implementation files('libs/httpmime-4.3.1.jar')
    }

    configurations {
        all*.exclude group: 'com.squareup.okio'
    }

    /*
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0-rc01'
                }
            }
        }
    }
    */

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
