<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="测试标题"
        android:textColor="@color/black_000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignStart="@+id/tv_title"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="测试内容"
        android:textColor="@color/grey_bababa"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_start_pause"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/iv_cancel"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/iv_cancel"
        app:srcCompat="@drawable/baseline_pause_circle_outline_black_24dp" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/tv_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/outline_delete_forever_black_24dp" />

    <ProgressBar
        android:id="@+id/pb_downloading"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>